@import '../node_modules/ngx-toasta/styles/style-bootstrap.css';

.nutec {
  .navbar {
    background-color: #ffffff;
  }
  .container {
    background-color: #f9f9f9;
  }
  .jumbotron {
    background-color: #f9f9f9;
  }
  .logo {
    width: 20%;
  }
  .btn {
    padding: 6px 14px;
    margin: 5px 2px;
    font-size: 14px;
  }
  .btn-outline {
    &.grey {
      color: #4a4a4a !important;
      border-color: #4a4a4a !important;
    }
  }
  .posts {
    .card {
      border: 0;
      border-radius: 0;
      margin-bottom: 25px;
      a {
        text-decoration: none;
      }
      &.post-content {
        display: block;
        width: 100%;
        padding-bottom: 15px;
        background-color: transparent !important;
      }
      .post-info {
        .post-title {
          color: #4a4a4a;
          font-size: 26px;
          font-weight: 600;
          margin-bottom: 20px;
        }
      }
      .post-body {
        margin-top: 15px;
        display: block;
        padding-bottom: 15px;
        border-bottom: 1px solid #e7e5e5;
      }
    }
  }

  .books-container {
    .card {
      position: relative;
      min-height: 384px;
      transition: 200ms box-shadow ease-in-out;
      background-color: white;
      margin-bottom: 15px;

      @media (min-width: 768px) {
        margin-bottom: 45px;
      }

      a {
        text-decoration: none;
      }
      &:hover {
        box-shadow: 0px 25px 30px 4px rgba(0, 0, 0, 0.15);
        cursor: pointer;
      }
      span {
        position: absolute;
        right: 0;
        top: 0;
        background: #67c766;
        padding: 17px 11px;
        color: white;
        font-size: 14px;
      }
      .photo {
        width: 100%;
      }
      .data {
        padding: 29px 25px 27px 25px;
        h2 {
          margin: 0px;
          margin-bottom: 13px;
          padding: 0px;
          font-weight: normal;
          font-size: 24px;
          color: #263249;
        }
        p {
          color: #263249;
          font-size: 13px;
          font-weight: 400;
        }
      }
    }
  }

  .book-details {
    .book-title {
      font-size: 36px;
      font-weight: 300;
      margin-top: 0;
      margin-bottom: 21px;
      line-height: 1;
      color: #333333;
    }
    .data {
      margin-bottom: 15px;
    }
    .description {
      color: #333333;
      font-size: 13px;
      font-weight: 700;
      line-height: 24px;
      margin-bottom: 15px;
    }
    .img-responsive {
      width: 100%;
    }
  }

  .book-admin {
    .head-primary {
      color: #0275d8;
    }
    .edit-link {
      cursor: pointer;
    }
    .new-item {
      cursor: pointer;
    }
    .btn-success {
      cursor: pointer;
    }
  }
}
